* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a, ul {
  list-style: none;
  text-decoration: none;
}

.wrapper {
  margin: 0 30px;
}

.header {
  background-color: #D9D9D9;

  &__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    background-color: #F1F2AE;
    width: 180px;
    height: 40px;
    margin: 10px 0;
  }

  &__title {
    &-text {
      font-family: sans-serif;
      font-weight: 400;
      font-size: 22px;
      line-height: 14px;
    }
  }

  &__nav {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 10px 0;

    &-item {
      width: 50px;
      height: 40px;
      background-color: #E7EFD6;
    }
  }
}

.banner {
  background-color: #D9D9D9;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;

  &__content {
    padding: 65px 0;

    &-text {
      font-family: sans-serif;
      font-size: 22px;
      line-height: 14px;
      font-weight: 400;
    }
  }
}

.main-content {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  gap: 60px;

  &__item {
    background-color: #D9D9D9;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      text-align: center;
      font-family: sans-serif;
      font-size: 22px;
      line-height: 14px;
      padding-top: 20px;
    }
  }
}

.blog {
  width: 70%;

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    width: 90%;

    &-item {
      width: 100%;
      height: 70px;
      background-color: #F9D7D7;
    }
  }
}

.news {
  width: 30%;

  &__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 20px 0;
    width: 90%;

    &-item {
      width: 100%;
      height: 110px;
      background-color: #BDCDF6;
    }
  }
}